<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <!-- ImageView pour afficher le GIF (occupant un tiers de l'écran) -->
    <ImageView
        android:id="@+id/gif_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base_video" /> <!-- Prendre 1/3 de la hauteur de l'écran -->

    <!-- GridLayout pour les boutons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:columnCount="3"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:rowCount="8"
        android:verticalSpacing="0dp"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintTop_toBottomOf="@id/gif_imageView">

        <!-- Boutons pour jouer des sons -->

        <Button
            android:id="@+id/button_sound1"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="3pt"
            android:text="Gueule"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound2"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="3pt"
            android:text="Huraken"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound3"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="3pt"
            android:text="Salut"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound4"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="3pt"
            android:text="Bonjour"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound5"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="3pt"
            android:text="Toucher"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound6"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="3pt"
            android:text="Truquée"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound7"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="3pt"
            android:text="Vraiment?"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/button_sound8"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="3pt"
            android:text="Vraiment2"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/button_sound9"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="3pt"
            android:text="Une fois"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound10"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="3pt"
            android:text="existé"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound11"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="3pt"
            android:text="Moquez"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound12"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="3pt"
            android:text="Plonger"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound13"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="3pt"
            android:text="Quoi"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound14"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="3pt"
            android:text="Reverse"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_sound15"
            android:layout_width="17mm"
            android:layout_height="10mm"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="3pt"
            android:text="Bonjour"
            android:textSize="12sp"/>
    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>